<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Richard Holzer - Portfolio</title>
  <link rel="icon" href="img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Nunito&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    html {scroll-behavior: smooth;}
    body {
      font-family: 'Nunito', sans-serif;
      line-height:150%;
    }
    .jumbotron {
      background-color: #FFD700; /* yellow */
      color: #ffffff;
      font-family: 'Baloo Bhai', cursive;
      margin-top:30px;
      }
     h2, h1, h3, h4, h5, h6 {font-family: 'Baloo Bhai', cursive;}

    #about, #commandes {padding-top:40px;}

    .yoyo p{
      text-align: justify;
      width: 650px;
    }
    .yaya p{
      text-align: justify;
      width: 650px;
    }

  .navbar {
    margin-bottom: 0;
    background-color: #FFD700;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }

  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #FFD700 !important;
    background-color: #fff !important;
  }

  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #FFD700;
  }

  @media only screen and (max-width: 655px) {
    .yoyo p{
      width: 90%;
    }
}
  </style>

</head>
<body>

   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
 <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a> <!--   -->
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#about">À PROPOS DE MOI</a></li>
          <li><a href="#commandes">COMMANDES</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
<hr />

  <div class="jumbotron text-center" id="myPage">
    <h1 id="portfolio">Richard Holzer</h1>
    <p>P O R T F O L I O</p>
  </div>


  <div class="container-fluid text-center bg-grey">
  <h2>Yolo Egg Sapu</h2>
  <h4>Web Comic Amateur</h4>


  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/YESprequel.png" alt="Paris">
        <p><strong>Sapu 00</strong></p>
        <p>Personnages d'un one shot prequel a YES</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/Noel.png" alt="New York">
        <p><strong>Dino et noel</strong></p>
        <p>Petite illustration pour fêter noel</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/YES.png" alt="San Francisco">
        <p><strong>La fine équipe</strong></p>
        <p>Aïss, Sapu et William</p>
      </div>
    </div>
</div>

<div class="col-sm-12">
  <div class="thumbnail">
    <img src="img/sapu.png" alt="New York"style="width:25%;height:25%;">
    <p><strong>Bordelargh Sapu</strong></p>
    <p>
      Personnage principal de mon web comics
    </p>





<div class="row text-center">
  <div class="col-sm-6">
    <div class="thumbnail">
      <img src="img/06.jpg" alt="Paris">
      <p><strong>Une page du chapitre 2</strong></p>

    </div>
  </div>

  <div class="col-sm-6">
    <div class="thumbnail">
      <img src="img/12.jpg" alt="San Francisco">
      <p><strong>Une autre page du chapitre 2</strong></p>

    </div>
  </div>
</div>

<div class="container-fluid text-center bg-grey">
<h2>P R O J E C T  0 1</h2>


  <div class="col-sm-12">
    <div class="thumbnail">
      <img src="img/Project.png" alt="New York">
      <p><strong>01 P R O J E C T</strong></p>
      <p id="about">Personnages principeaux d'un autre de mes récits</p>
    </div>

  </div>
</div>

<div class="yoyo" style="text-align: left; margin-top:100px; padding-left:50px">
  <h1>A propos de moi </h1>
  <p>Bonjour à tous et bienvenue sur mon portfolio. Je m'appelle Richard Holzer et je suis illustrateur amateur et apprenti interactive média designer. Né en 1999 à Lausanne (CH), d'un père suisse et d'une mère japonaise, j'ai très tôt baigné dans une culture assez mixte. Dès ma plus tendre enfance la pop culture niponne pris une place importante dans ma vie et j'ai très vite pris goût à la narration et à la création, en particulier via le dessin et la bande-dessinée.
    Une fois ma scolarité obligatoire terminée, j'ai donc commencé mes études supérieurs dans une école d'art et communication nommée l'ēracom. J'ai ainsi pu dévlopper mes capacités et mes connaissances dans de nombreux domaines, tels que dans l'audiovisuelle, le graphisme, la photo, la 3D ou encore la programmation. </p>

  <p>En dehors de mes études je travaille sur de nombreux petits projets, dont principalement un web comics (dont vous voyez les travaux), mais aussi sur des projets vidéos, dans le textile où encore musicaux.
  </p>
  </div>


  <div class="yaya" style="text-align:right; padding-right:50px;margin-top:200px; margin-bottom:100px; margin-left:50%">

    <p>
      <h1 id="commandes">Commandes</h1>
      Si vous voulez prendre une commande (une illustration noir/blanc ou couleur, un logo etc...), veuillez prendre contact par e-mail ou par messsage privé sur l'un de mes différents réseaux  : <a href="https://www.instagram.com/lil.lich/" title="Visit w3schools">Instagram </a> <a href="https://twitter.com/Holzer_Richard" title="Visit w3schools"> Twitter</a>
  </p>
</div>

<hr />

<div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">

      <p><span class="glyphicon glyphicon-facetime-video"></span> <a href="https://www.youtube.com/channel/UCzILsnJIiteYVoaSaRfpxNw?view_as=subscriber" title="Visit w3schools">Youtube channel </a></p>
        <p><span class="glyphicon glyphicon-book"></span> <a href="https://www.mangadraft.com/user/lich" title="Visit w3schools">Planches de BD </a></p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Lausanne, CH</p>
      <p><span class="glyphicon glyphicon-phone"></span> +71 78 803 74 28</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Richard.holzer@citycable.ch</p>

    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="Nom" name="Nom" placeholder="Nom" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="Message" name="Message" placeholder="Message" rows="3" cols="150"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Envoyer</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p id="contact">Richard Holzer - 2019  <a href="https://eracom.ch" title="Visit w3schools">     ēracom</a></p>
</footer>

</body>
</html>
